# GestorInventarioBlazor

./: CRUDBlazor.sln
CRUDBlazor/Server/: CRUDBlazor.Server.csproj  Glosario.txt  Program.cs
CRUDBlazor/Server/Application/Classes/: ResultadoHash.cs
CRUDBlazor/Server/Application/DTOs/: DTOCambioPassPorId.cs  DTOConfirmRegistration.cs  DTODepartamento.cs  DTOEmail.cs  DTOLoginResponse.cs  DTORestauracionPass.cs
CRUDBlazor/Server/Application/Services/: ChangePassService.cs  ConfirmEmailService.cs  EmailService.cs  GestorArchivosService.cs  HashService.cs  PaypalServices.cs  TokenService.cs  UnitOfWork.cs
CRUDBlazor/Server/Helpers/: HttpContextExtensions.cs  ObtenerValorEnumeracio.cs  QueryableExtensions.cs
CRUDBlazor/Server/Infrastructure/Controllers/: AdminController.cs  AuthController.cs  CarritoController.cs  (+5 more)
CRUDBlazor/Server/Interfaces/: IGestorArchivos.cs
CRUDBlazor/Server/MetodosExtension/: DbContextExtensions.cs
CRUDBlazor/Server/Models/: Carrito.cs  DbcrudBlazorContext.cs  Departamento.cs  DetalleHistorialPedido.cs  DetalleHistorialProducto.cs  DetallePedido.cs  HistorialPedido.cs  HistorialProducto.cs  ItemsDelCarrito.cs  Pedido.cs  Producto.cs  Proveedore.cs  Role.cs  Usuario.cs
CRUDBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
CRUDBlazor/Server/Properties/: launchSettings.json
CRUDBlazor/Server/Validations/: PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
CRUDBlazor/Server/enums/: GrupoTipoArchivo.cs
CRUDBlazor/Shared/: CRUDBlazor.Shared.csproj  Paginacion.cs
CRUDBlazor/Shared/Admin/: CreacionUsuarioModel.cs  UpdateRoleViewModel.cs  UserViewModel.cs  UsuarioEditViewModel.cs
CRUDBlazor/Shared/Auth/: AuthState.cs  LoginViewModel.cs  RestorePass.cs
CRUDBlazor/Shared/Carrito/: ItemsCarrito.cs  OtenerItemsCarrito.cs
CRUDBlazor/Shared/Departamentos/: Departamento.cs
CRUDBlazor/Shared/Pedidos/: EditarPedido.cs  EstadoPedido.cs  HistorialPedidosModel.cs  PedidosViewModel.cs
CRUDBlazor/Shared/Productos/: DescargarPDF.cs  DetalleHistorialProductoModel.cs  HistorialProductoModel.cs  ProductoCarrito.cs  ProductoConArchivo.cs  ProductosViewModel.cs
CRUDBlazor/Shared/Proveedores/: ProveedorViewModel.cs
(+69 files in other folders)
